<!DOCTYPE html>
<html>
<head>
	<title>Infographics</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<main id="wrapper">
		<div class="container">

			<div id="row-title" class="row">

				<div data-animation="shake" class="col red">
					<h1>Infographics. scroll down</h1>
				</div>

			</div>

			<div class="gap"></div>

			<div class="row gap-40 column-1">

				<div class="col transparent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa.</div>

			</div>

			<!-- Counters -->

				<div data-animation="fadeInRight" class="row section-title">

					<div class="col transparent small">
						<h3>Counters</h3>
					</div>

				</div>

				<div class="row-fadeInUp row gap-40 column-4">

					<div data-animation="fadeInUp" class="col hidden">
						
						<div class="et-counter size-small" data-to="651">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<span class="counter"></span>
						    	</div>
					    		<h5 class="counter-title">Projects</h5>
				    		</div>
				    	</div>

					</div>

					<div data-animation="fadeInUp" class="col hidden">
						
						<div class="et-counter size-small" data-to="3516">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<span class="counter"></span>
						    	</div>
					    		<h5 class="counter-title">Clients</h5>
				    		</div>
				    	</div>

					</div>

					<div data-animation="fadeInUp" class="col hidden">
						
						<div class="et-counter size-small" data-to="8946">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<span class="counter"></span>
						    	</div>
					    		<h5 class="counter-title">Emails</h5>
				    		</div>
				    	</div>

					</div>

					<div data-animation="fadeInUp" class="col hidden">
						
						<div class="et-counter size-small" data-to="78">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<span class="counter"></span>
						    	</div>
					    		<h5 class="counter-title">Developers</h5>
				    		</div>
				    	</div>

					</div>

				</div>

				<div class="gap-small"></div>

				<div class="row-bounceIn row gap-40 column-3">

					<div data-animation="bounceIn" class="col hidden green">
						
						<div class="et-counter size-medium" data-to="3516">
				    		<div class="counter-content">
					    		<div class="counter-value">
							        <i class="fas fa-users"></i>
						    		<span class="counter"></span>
						    	</div>
					    		<h4 class="counter-title">Clients</h4>
				    		</div>
				    	</div>

					</div>

					<div data-animation="bounceIn" class="col hidden green">
						
						<div class="et-counter size-medium" data-to="8946">
				    		<div class="counter-content">
					    		<div class="counter-value">
							        <i class="fas fa-envelope-open"></i>
						    		<span class="counter"></span>
						    	</div>
					    		<h4 class="counter-title">Emails</h4>
				    		</div>
				    	</div>

					</div>

					<div data-animation="bounceIn" class="col hidden green">
						
						<div class="et-counter size-medium" data-to="78">
				    		<div class="counter-content">
					    		<div class="counter-value">
							        <i class="fas fa-user-ninja"></i>
						    		<span class="counter"></span>
						    	</div>
					    		<h4 class="counter-title">Developers</h4>
				    		</div>
				    	</div>

					</div>

				</div>

				<div class="gap-small"></div>

				<div class="row-flipInY row gap-40 column-2">

					<div data-animation="flipInY" class="col hidden blue">
						
						<div class="et-counter size-large" data-to="651">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<i class="fas fa-briefcase"></i>
						    		<span class="counter"></span>
						    		<span class="postix">K</span>
						    	</div>
					    		<h3 class="counter-title">Projects</h3>
				    		</div>
				    	</div>

					</div>

					<div data-animation="flipInY" class="col hidden blue">
						
						<div class="et-counter size-large" data-to="351">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<i class="fas fa-users"></i>
						    		<span class="counter"></span>
						    		<span class="postix">M</span>
						    	</div>
					    		<h3 class="counter-title">Clients</h3>
				    		</div>
				    	</div>

					</div>

					<div data-animation="flipInY" class="col hidden blue">
						
						<div class="et-counter size-large" data-to="894">
				    		<div class="counter-content">
					    		<div class="counter-value">
						    		<i class="fas fa-envelope-open"></i>
						    		<span class="counter"></span>
						    		<span class="postix">T</span>
						    	</div>
					    		<h3 class="counter-title">Emails</h3>
				    		</div>
				    	</div>

					</div>

					<div data-animation="flipInY" class="col hidden blue">
						
						<div class="et-counter size-large" data-to="78">
				    		<div class="counter-content">
					    		<div class="counter-value">
					    			<i class="fas fa-user-ninja"></i>
						    		<span class="counter"></span>
						    		<span class="postix">B</span>
						    	</div>
					    		<h3 class="counter-title">Developers</h3>
				    		</div>
				    	</div>

					</div>

				</div>

			<!-- Counters End -->

			<div class="gap"></div>

			<!-- Progress -->

				<div class="row gap-40 column-1">

					<div class="col transparent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa.</div>

				</div>

				<div data-animation="fadeInRight" class="row section-title">

					<div class="col transparent small">
						<h3>Progress bars</h3>
					</div>

					<div class="row-fadeInRight row gap-40 column-2">

						<div data-animation="fadeInRight" class="col hidden transparent">
							
							<div class="et-progress">
								<div class="text">
									<h5 class="title"><i class="fas fa-chart-pie"></i> Marketing</h5>
									<span class="percent"></span>
								</div>
								<div class="track-bar">
									<div class="bar blue" data-percentage="75"></div>
									<div class="track"></div>
								</div>
							</div>

						</div>

						<div data-animation="fadeInRight" class="col hidden transparent">
							
							<div class="et-progress">
								<div class="text">
									<h5 class="title"><i class="fas fa-code"></i> Development</h5>
									<span class="percent"></span>
								</div>
								<div class="track-bar">
									<div class="bar green" data-percentage="48"></div>
									<div class="track"></div>
								</div>
							</div>

						</div>

						<div data-animation="fadeInRight" class="col hidden transparent">

							<div class="et-progress">
								<div class="text">
									<h5 class="title"><i class="fas fa-chart-area"></i> Analytics</h5>
									<span class="percent"></span>
								</div>
								<div class="track-bar">
									<div class="bar yellow" data-percentage="86"></div>
									<div class="track"></div>
								</div>
							</div>

						</div>

						<div data-animation="fadeInRight" class="col hidden transparent">


							<div class="et-progress">
								<div class="text">
									<h5 class="title"><i class="fas fa-search-dollar"></i> Research</h5>
									<span class="percent"></span>
								</div>
								<div class="track-bar">
									<div class="bar red" data-percentage="64"></div>
									<div class="track"></div>
								</div>
							</div>
							

						</div>

					</div>

				</div>

			<!-- Progress End -->

			<div class="gap"></div>

			<div class="row gap-40 column-1">

				<div class="col transparent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa.</div>

			</div>

			<!-- Circle progress -->

				<div data-animation="fadeInRight" class="row section-title">

					<div class="col transparent small">
						<h3>Circle progress</h3>
					</div>

				</div>

				<div class="row-fadeIn row gap-24 column-3">

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-large" data-percent="75" data-bar="#0894A1">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Analytics</span>
								</h4>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-large" data-percent="48" data-bar="#ED553B">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Development</span>
								</h4>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-large" data-percent="88" data-bar="#47AB6C">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Marketing</span>
								</h4>
							</div>
						</div>

					</div>


				</div>

				<div class="gap-small"></div>

				<div class="row-fadeIn row gap-24 column-4">

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-medium" data-percent="75" data-bar="#0894A1">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Analytics</span>
								</h4>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-medium" data-percent="48" data-bar="#ED553B">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Development</span>
								</h4>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-medium" data-percent="88" data-bar="#47AB6C">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Marketing</span>
								</h4>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-medium" data-percent="51" data-bar="#F2B134">
							<div class="circle-content">
								<span class="percent"></span>
								<h4 class="title">
									<span>Design</span>
								</h4>
							</div>
						</div>

					</div>


				</div>

				<div class="gap-small"></div>

				<div class="row-fadeIn row gap-24 column-5">

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-small" data-percent="75" data-bar="#0894A1">
							<div class="circle-content">
								<span class="percent"></span>
								<h5 class="title">
									<span>Analytics</span>
								</h5>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-small" data-percent="48" data-bar="#ED553B">
							<div class="circle-content">
								<span class="percent"></span>
								<h5 class="title">
									<span>Development</span>
								</h5>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-small" data-percent="88" data-bar="#47AB6C">
							<div class="circle-content">
								<span class="percent"></span>
								<h5 class="title">
									<span>Marketing</span>
								</h5>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-small" data-percent="51" data-bar="#F2B134">
							<div class="circle-content">
								<span class="percent"></span>
								<h5 class="title">
									<span>Design</span>
								</h5>
							</div>
						</div>

					</div>

					<div data-animation="fadeIn" class="col transparent hidden faster">
					
						<div class="et-circle-progress size-small" data-percent="71" data-bar="#e03ec5">
							<div class="circle-content">
								<span class="percent"></span>
								<h5 class="title">
									<span>Finance</span>
								</h5>
							</div>
						</div>

					</div>


				</div>

			<!-- Circle Progress End -->

			<div class="gap"></div>

			<div class="row gap-40 column-1">

				<div class="col transparent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa.</div>

			</div>

		</div>
	</main>
	<script type="text/javascript" src="js/controller.js"></script>
</body>
</html>

